<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salário CLT</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <style>
        /* Estilos globais */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        /* Container principal */
        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        /* Estilo da logomarca */
        .logo {
            width: 120px;
            margin-bottom: 5px;
            margin-top: 200px;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 30px;
            font-size: 28px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        /* Estilo de erro */
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Rodapé */
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 90%;
            }

            h1 {
                font-size: 24px;
            }

            button {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
    <script>
        // Função que rola para a área de resultado após a página carregar
        window.onload = function() {
            var resultArea = document.getElementById("resultArea");
            if (resultArea && resultArea.innerHTML.trim() !== "") {
                resultArea.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <!-- Logo da empresa -->
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo MB" class="logo">

        <!-- Título -->
        <h1>Calculadora de Salário CLT</h1>

        <!-- Exibir mensagens de erro, se houver -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/clt" method="post">
            <label for="salario">Salário <span style="color: red">*</span></label>
            <input type="text" id="salario" name="salario" value="2006.48" placeholder="Digite o valor do salário...">

            <label for="gratificacao">Gratificação <span style="color: red">*</span></label>
            <input type="text" id="gratificacao" name="gratificacao" value="402.05" placeholder="Digite o valor da gratificação...">
            <small style="display: block; color: #888; margin-top: -20px;">Caso não tenha gratificação, preencher com valor 0</small><br>

            <label for="inss">INSS (%) <span style="color: red">*</span></label>
            <input type="text" id="inss" name="inss" value="8.12" placeholder="Digite a porcentagem do INSS...">

            <label for="vale_transporte">Vale Transporte (R$) <span style="color: red">*</span></label>
            <input type="text" id="vale_transporte" name="vale_transporte" value="9.80" placeholder="Digite o valor do vale transporte...">
            <small style="display: block; color: #888; margin-top: -20px;">Caso não tenha vale transporte, preencher com valor 0</small><br>

            <label for="vale_alimentacao">Vale Alimentação (R$) <span style="color: red">*</span></label>
            <input type="text" id="vale_alimentacao" name="vale_alimentacao" value="21.50" placeholder="Digite o valor do vale alimentação...">
            <small style="display: block; color: #888; margin-top: -20px;">Caso não tenha vale alimentação, preencher com valor 0</small><br>

            <label for="dias_trabalhados">Dias Trabalhados <span style="color: red">*</span></label>
            <input type="text" id="dias_trabalhados" name="dias_trabalhados" placeholder="Digite o número de dias trabalhados...">

            <button type="submit" name="operacao" value="calcular_vales">Calcular Vales</button>
            <button type="submit" name="operacao" value="calcular_vale_transporte">Calcular Vale Transporte</button>
            <button type="submit" name="operacao" value="calcular_vale_alimentacao">Calcular Vale Alimentação</button>
            <button type="submit" name="operacao" value="calcular_salario_liquido">Calcular Salário Líquido</button>
            <button type="submit" name="operacao" value="calcular_salario_bruto">Calcular Salário Bruto</button>
            <button type="submit" name="operacao" value="calcular_tudo">Calcular Tudo</button>
        </form>

        <!-- Formulário separado para o botão Voltar -->
        <form action="/" method="GET">
            <button type="submit">Voltar</button>
        </form>

        <!-- Área onde o resultado será exibido -->
        <div id="resultArea">
            {% if resultado %}
            <h2>{{ resultado }}</h2>
            {% endif %}
        </div>

        <!-- Rodapé -->
        <footer>
            <p>Powered By Mateus Brito 2024</p>
        </footer>
    </div>
</body>
</html>
