<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salário PJ</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <style>
        /* Estilos globais */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        /* Container principal */
        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        /* Estilo da logomarca */
        .logo {
            width: 120px;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 30px;
            font-size: 28px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        /* Estilo de erro */
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Rodapé */
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 90%;
            }

            h1 {
                font-size: 24px;
            }

            button {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo da empresa -->
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo MB" class="logo">

        <!-- Título -->
        <h1>EM CONSTRUÇÃO</h1>

        <!-- Exibir mensagens de erro, se houver -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Formulário separado para o botão Voltar -->
        <form action="/" method="GET">
            <button type="submit">Voltar</button>
        </form>

        <!-- Rodapé -->
        <footer>
            <p>Powered By Mateus Brito 2024</p>
        </footer>
    </div>
</body>
</html>
